<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #161616;
            color:aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-150%);
            font-size: 100px;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 12px;
        }

        button {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: none;
            border-radius: 8px;
            padding: 8px 16px 8px 16px;
            font-weight: 700;
            transition: all 1s;
            box-shadow: 0 0 5px #ffffffc6;
        }

        button:hover {
            transform: perspective(170px) rotateX(20deg) translateY(2px);
            box-shadow: 0 0 15px rgb(0, 0, 0),
                        0 0 25px rgb(255, 255, 255),
                        0 0 50px rgb(0, 0, 0),
                        0 0 100px rgb(255, 255, 255);
        }

        button:active, button:focus {
            transform: perspective(170px) rotateX(36deg) translateY(5px);
          }
    </style>
</head>
<body>
    <h1>Under development.</h1>
    <div class="container">
        <h2>My online tools:</h2>
        <button onclick="window.location = '/modern.html';">Onyx Toolbar Customization (SeelenUI)</button>
        <br>
        <button onclick="window.location = '/shortcut.html';">SeelenUI Website Shortcut Builder</button>
    </div>
</body>
</html>
